<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="10dp"/>
    <stroke android:color="@color/white" android:width="1dp"/>
    <solid android:color="@color/black"/>

</shape>